{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-18T15:22:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app.rb": [
      {
        "hashed_secret": "e4d06be519f5ddd5206349fb39cf7522dd947a3a",
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "spec/app_spec.rb": [
      {
        "hashed_secret": "4282d5230736902ce84a4b94c802c69508c6369b",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5f5513f8822fdbe5145af33b64d8d970dcf95c6e",
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
